<html>
<head>
	<meta charset="utf-8">
	<title>Framework Test page</title>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="grid">
		<div class="row">
			<div class="col6">
				<img src="http://placehold.it/100X100">
			</div>
			<div class="col6" style="text-align: right; text-transform: uppercase;"
				<h1>Michelle Aryn Dexter</h1>
				<h3>Front-End Ninja</h3>
			</div>
		</div>
		<div class="row">
			<div class="col12">
				<img src="http://placehold.it/960X350" >
			</div>
		</div>
		<div class="row">
			<div class="col12">
				<h2>Featured Work</h2>
			</div>
		</div>
		<div class="row">
			<div class="col4">
				<img src="http://placehold.it/300X200">
				<h3>Appify</h3>
				<p><a href="http://github.com">Link to Project</a></p>
			</div>
			<div class="col4">
				<img src="http://placehold.it/300X200">
				<h3>Appify</h3>
				<p><a href="http://github.com">Link to Project</a></p>
			</div>
			<div class="col4">
				<img src="http://placehold.it/300X200">
				<h3>Appify</h3>
				<p><a href="http://github.com">Link to Project</a></p>
			</div>
		</div>
		<div class="row">
			<div class="col3">Three Columns</div>
			<div class="col6">Six Column</div>
			<div class="col3">Three Column</div>
		</div>
	</div>
</body>